body {
    background-image: url('../images/background.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    color: #333;
}
.navbar {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.card {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
}
.btn-primary {
    background-color: #007bff;
    border: none;
}
.btn-primary:hover {
    background-color: #0056b3;
}
.btn-success {
    background-color: #28a745;
}
.btn-success:hover {
    background-color: #218838;
}